<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chronos Basket | Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <button class="toggle-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>

  <div class="header">Chronos Basket - Blog</div>

  <div class="nav">
    <a href="index.html">Home</a>
    <a href="feature.html">Feature</a>
    <a href="category.html">Category</a>
    <a href="review.html">Review</a>
    <a href="blog.html">Blog</a>
  </div>

  <div class="container">
    <h1>Latest Blogs</h1>
    <p>Read our latest articles on smart shopping, discounts, and product features!</p>

    <div class="blog-post">
      <img src="https://via.placeholder.com/600x300" alt="Blog Post 1">
      <h2>How to Save More with Chronos Basket</h2>
      <p>Learn tips and tricks on getting the best deals using Chronos Basket...</p>
    </div>

    <div class="blog-post">
      <img src="https://via.placeholder.com/600x300" alt="Blog Post 2">
      <h2>Top 5 Discounted Products This Week</h2>
      <p>Don't miss out on these amazing deals on groceries, medicines, and accessories...</p>
    </div>
  </div>

  <div class="footer">
    &copy; 2025 Chronos Basket | Designed for smart shopping
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>

</body>
</html>
