<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chronos Basket | Categories</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <button class="toggle-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>

  <div class="header">Chronos Basket - Categories</div>

  <div class="nav">
    <a href="index.html">Home</a>
    <a href="feature.html">Feature</a>
    <a href="category.html">Category</a>
    <a href="review.html">Review</a>
    <a href="blog.html">Blog</a>
  </div>

  <div class="container">
    <h1>Explore Our Categories</h1>
    <p>Browse products across different categories and find the best deals!</p>

    <div class="categories">
      <a href="groceries.html"><img src="https://via.placeholder.com/300x200" alt="Groceries"><br>Groceries</a>
      <a href="medicines.html"><img src="https://via.placeholder.com/300x200" alt="Medicines"><br>Medicines</a>
      <a href="accessories.html"><img src="https://via.placeholder.com/300x200" alt="Accessories"><br>Accessories</a>
    </div>
  </div>

  <div class="footer">
    &copy; 2025 Chronos Basket | Designed for smart shopping
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>

</body>
</html>
