<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chronos Basket | Reviews</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <button class="toggle-btn" onclick="toggleDarkMode()">Toggle Dark Mode</button>

  <div class="header">Chronos Basket - Reviews</div>

  <div class="nav">
    <a href="index.html">Home</a>
    <a href="feature.html">Feature</a>
    <a href="category.html">Category</a>
    <a href="review.html">Review</a>
    <a href="blog.html">Blog</a>
  </div>

  <div class="container">
    <h1>Customer Reviews</h1>
    <p>Read reviews from customers who have used Chronos Basket and share your feedback!</p>

    <div class="review">
      <img src="https://via.placeholder.com/600x300" alt="Review 1">
      <h2>Product Quality and Discounts</h2>
      <p>"Chronos Basket has been a lifesaver. I can find great discounts on items I need, and the quality is always top-notch!"</p>
    </div>

    <div class="review">
      <img src="https://via.placeholder.com/600x300" alt="Review 2">
      <h2>Convenience and Ease</h2>
      <p>"I love how easy it is to browse and buy products across different categories. The app is super user-friendly!"</p>
    </div>
  </div>

  <div class="footer">
    &copy; 2025 Chronos Basket | Designed for smart shopping
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }
  </script>

</body>
</html>
